# spring-cloud-huawei

spring-cloud-huawei-sample/canary-demo/canary-provider/: pom.xml
